screen  x = 754  y = 1079    color = 76723e
screen  x = 755  y = 1079    color = 76723e
screen  x = 756  y = 1079    color = 76723e
screen  x = 757  y = 1079    color = 857a46
screen  x = 758  y = 1079    color = 857a46
screen  x = 759  y = 1079    color = 857a46
screen  x = 760  y = 1079    color = 7c7b4b
screen  x = 761  y = 1079    color = 7c7b4b
screen  x = 762  y = 1079    color = 857a46
screen  x = 763  y = 1079    color = 857a46
screen  x = 764  y = 1079    color = 76723e
screen  x = 765  y = 1079    color = 76723e
screen  x = 766  y = 1079    color = 76723e
screen  x = 767  y = 1079    color = 736a3e
screen  x = 768  y = 1079    color = 736a3e
screen  x = 769  y = 1079    color = 6a5d39
screen  x = 770  y = 1079    color = 6a5d39
screen  x = 771  y = 1079    color = 7b7345
screen  x = 772  y = 1079    color = 7b7345
screen  x = 773  y = 1079    color = 8c8b54
screen  x = 774  y = 1079    color = 8c8b54
screen  x = 775  y = 1079    color = 8c8b54
screen  x = 776  y = 1079    color = 93854d
screen  x = 777  y = 1079    color = 93854d
screen  x = 778  y = 1079    color = 87894c
screen  x = 779  y = 1079    color = 87894c
screen  x = 780  y = 1079    color = 87894c
screen  x = 781  y = 1079    color = 87894c
screen  x = 782  y = 1079    color = 87894c
screen  x = 783  y = 1079    color = 84934e
screen  x = 784  y = 1079    color = 84934e
screen  x = 785  y = 1079    color = 979558
screen  x = 786  y = 1079    color = 979558
screen  x = 787  y = 1079    color = 93854d
screen  x = 788  y = 1079    color = 93854d
screen  x = 789  y = 1079    color = 787b45
screen  x = 790  y = 1079    color = 787b45
screen  x = 791  y = 1079    color = 787b45
screen  x = 792  y = 1079    color = 6c6a3e
screen  x = 793  y = 1079    color = 6c6a3e
screen  x = 794  y = 1079    color = 778748
screen  x = 795  y = 1079    color = 778748
screen  x = 796  y = 1079    color = 979558
screen  x = 797  y = 1079    color = 979558
screen  x = 798  y = 1079    color = 979558
screen  x = 799  y = 1079    color = a6a66a
screen  x = 800  y = 1079    color = a6a66a
screen  x = 801  y = 1079    color = 899459
screen  x = 802  y = 1079    color = 899459
screen  x = 803  y = 1079    color = 98a569
screen  x = 804  y = 1079    color = 98a569
screen  x = 805  y = 1079    color = a6a66a
screen  x = 806  y = 1079    color = a6a66a
screen  x = 807  y = 1079    color = a6a66a
screen  x = 808  y = 1079    color = a8b479
screen  x = 809  y = 1079    color = a8b479
screen  x = 810  y = 1079    color = abb86c
screen  x = 811  y = 1079    color = abb86c
screen  x = 812  y = 1079    color = abb86c
screen  x = 813  y = 1079    color = abb86c
screen  x = 814  y = 1079    color = abb86c
screen  x = 815  y = 1079    color = 98a569
screen  x = 816  y = 1079    color = 98a569
screen  x = 817  y = 1079    color = 98a569
screen  x = 818  y = 1079    color = 98a569
screen  x = 819  y = 1079    color = aaa975
screen  x = 820  y = 1079    color = aaa975
screen  x = 821  y = 1079    color = a6a66a
screen  x = 822  y = 1079    color = a6a66a
screen  x = 823  y = 1079    color = a6a66a
screen  x = 824  y = 1079    color = b5b27c
screen  x = 825  y = 1079    color = b5b27c
screen  x = 826  y = 1079    color = c2af7c
screen  x = 827  y = 1079    color = c2af7c
screen  x = 828  y = 1079    color = abb86c
screen  x = 829  y = 1079    color = abb86c
screen  x = 830  y = 1079    color = c4b886
screen  x = 831  y = 1079    color = c4b886
screen  x = 832  y = 1079    color = c4b886
screen  x = 833  y = 1079    color = abb86c
screen  x = 834  y = 1079    color = abb86c
screen  x = 835  y = 1079    color = b5b27c
screen  x = 836  y = 1079    color = b5b27c
screen  x = 837  y = 1079    color = b6c690
screen  x = 838  y = 1079    color = b6c690
screen  x = 839  y = 1079    color = b6c690
screen  x = 840  y = 1079    color = b5b27c
screen  x = 841  y = 1079    color = b5b27c
screen  x = 842  y = 1079    color = b5b27c
screen  x = 843  y = 1079    color = b5b27c
screen  x = 844  y = 1079    color = bab887
screen  x = 845  y = 1079    color = bab887
screen  x = 846  y = 1079    color = b5b27c
screen  x = 847  y = 1079    color = b5b27c
screen  x = 848  y = 1079    color = b5b27c
screen  x = 849  y = 1079    color = b5b27c
screen  x = 850  y = 1079    color = b5b27c
screen  x = 851  y = 1079    color = b5b27c
screen  x = 852  y = 1079    color = b5b27c
screen  x = 853  y = 1079    color = abb86c
screen  x = 854  y = 1079    color = abb86c
screen  x = 855  y = 1079    color = abb86c
screen  x = 856  y = 1079    color = b9a975
screen  x = 857  y = 1079    color = b9a975
screen  x = 858  y = 1079    color = b4a66d
screen  x = 859  y = 1079    color = b4a66d
screen  x = 860  y = 1079    color = b4a66d
screen  x = 861  y = 1079    color = b4a66d
screen  x = 862  y = 1079    color = a5975c
screen  x = 863  y = 1079    color = a5975c
screen  x = 864  y = 1079    color = a5975c
screen  x = 865  y = 1079    color = a5975c
screen  x = 866  y = 1079    color = a5975c
screen  x = 867  y = 1079    color = 979558
screen  x = 868  y = 1079    color = 979558
screen  x = 869  y = 1079    color = a5975c
screen  x = 870  y = 1079    color = a5975c
screen  x = 871  y = 1079    color = a5975c
screen  x = 872  y = 1079    color = 93854d
screen  x = 873  y = 1079    color = 93854d
screen  x = 874  y = 1079    color = 93854d
screen  x = 875  y = 1079    color = 93854d
screen  x = 876  y = 1079    color = 93854d
screen  x = 877  y = 1079    color = 93854d
screen  x = 878  y = 1079    color = 857a46
screen  x = 879  y = 1079    color = 857a46
screen  x = 880  y = 1079    color = 857a46
screen  x = 881  y = 1079    color = 826d3d
screen  x = 882  y = 1079    color = 826d3d
screen  x = 883  y = 1079    color = 826d3d
screen  x = 884  y = 1079    color = 826d3d
screen  x = 885  y = 1079    color = 665330
screen  x = 886  y = 1079    color = 665330
screen  x = 887  y = 1079    color = 665330
screen  x = 888  y = 1079    color = 665330
screen  x = 889  y = 1079    color = 665330
screen  x = 890  y = 1079    color = 665330
screen  x = 891  y = 1079    color = 665330
screen  x = 892  y = 1079    color = 665330
screen  x = 893  y = 1079    color = 665330
screen  x = 894  y = 1079    color = 796a3c
screen  x = 895  y = 1079    color = 796a3c
screen  x = 896  y = 1079    color = 796a3c
screen  x = 897  y = 1079    color = 87894c
screen  x = 898  y = 1079    color = 87894c
screen  x = 899  y = 1079    color = 826d3d
screen  x = 900  y = 1079    color = 826d3d
screen  x = 901  y = 1079    color = 826d3d
screen  x = 902  y = 1079    color = 826d3d
screen  x = 903  y = 1079    color = 857a46
screen  x = 904  y = 1079    color = 857a46
screen  x = 905  y = 1079    color = 857a46
screen  x = 906  y = 1079    color = 857a46
screen  x = 907  y = 1079    color = 857a46
screen  x = 908  y = 1079    color = 857a46
screen  x = 909  y = 1079    color = 857a46
screen  x = 910  y = 1079    color = 76723e
screen  x = 911  y = 1079    color = 76723e
screen  x = 912  y = 1079    color = 76723e
screen  x = 913  y = 1079    color = 827545
screen  x = 914  y = 1079    color = 827545
screen  x = 915  y = 1079    color = 857a46
screen  x = 916  y = 1079    color = 857a46
screen  x = 917  y = 1079    color = 857a46
screen  x = 918  y = 1079    color = 857a46
screen  x = 919  y = 1079    color = 796a3c
screen  x = 920  y = 1079    color = 796a3c
screen  x = 921  y = 1079    color = 796a3c
screen  x = 922  y = 1079    color = 796a3c
screen  x = 923  y = 1079    color = 796a3c
screen  x = 924  y = 1079    color = 796a3c
screen  x = 925  y = 1079    color = 796a3c
screen  x = 926  y = 1079    color = 76723e
screen  x = 927  y = 1079    color = 76723e
screen  x = 928  y = 1079    color = 76723e
screen  x = 929  y = 1079    color = 827545
screen  x = 930  y = 1079    color = 827545
screen  x = 931  y = 1079    color = 7b7345
screen  x = 932  y = 1079    color = 7b7345
screen  x = 933  y = 1079    color = 8b824d
screen  x = 934  y = 1079    color = 8b824d
screen  x = 935  y = 1079    color = 857a46
screen  x = 936  y = 1079    color = 857a46
screen  x = 937  y = 1079    color = 857a46
screen  x = 938  y = 1079    color = 84824d
screen  x = 939  y = 1079    color = 84824d
screen  x = 940  y = 1079    color = 826d3d
screen  x = 941  y = 1079    color = 826d3d
screen  x = 942  y = 1079    color = 736a3e
screen  x = 943  y = 1079    color = 736a3e
screen  x = 944  y = 1079    color = 736a3e
screen  x = 945  y = 1079    color = 747345
screen  x = 946  y = 1079    color = 747345
screen  x = 947  y = 1079    color = 736a3e
screen  x = 948  y = 1079    color = 736a3e
screen  x = 949  y = 1079    color = 5b5434
screen  x = 950  y = 1079    color = 5b5434
screen  x = 951  y = 1079    color = 58512f
screen  x = 952  y = 1079    color = 58512f
screen  x = 953  y = 1079    color = 58512f
screen  x = 954  y = 1079    color = 433c25
screen  x = 955  y = 1079    color = 433c25
screen  x = 956  y = 1079    color = 53452a
screen  x = 957  y = 1079    color = 53452a
screen  x = 958  y = 1079    color = 4b4a2e
screen  x = 959  y = 1079    color = 4b4a2e
screen  x = 960  y = 1079    color = 5b5434
screen  x = 961  y = 1079    color = 5b5434
screen  x = 962  y = 1079    color = 5b5434
screen  x = 963  y = 1079    color = 64633c
screen  x = 964  y = 1079    color = 64633c
screen  x = 965  y = 1079    color = 635b35
screen  x = 966  y = 1079    color = 635b35
screen  x = 967  y = 1079    color = 796a3c
screen  x = 968  y = 1079    color = 796a3c
screen  x = 969  y = 1079    color = 796a3c
screen  x = 970  y = 1079    color = 736a3e
screen  x = 971  y = 1079    color = 736a3e
screen  x = 972  y = 1079    color = 7b7345
screen  x = 973  y = 1079    color = 7b7345
screen  x = 974  y = 1079    color = 6b643c
screen  x = 975  y = 1079    color = 6b643c
screen  x = 976  y = 1079    color = 6c6a3e
screen  x = 977  y = 1079    color = 6c6a3e
screen  x = 978  y = 1079    color = 6c6a3e
screen  x = 979  y = 1079    color = 58512f
screen  x = 980  y = 1079    color = 58512f
screen  x = 981  y = 1079    color = 4b3d25
screen  x = 982  y = 1079    color = 4b3d25
screen  x = 983  y = 1079    color = 53452a
screen  x = 984  y = 1079    color = 53452a
screen  x = 985  y = 1079    color = 53452a
screen  x = 986  y = 1079    color = 625533
screen  x = 987  y = 1079    color = 625533
screen  x = 988  y = 1079    color = 6c6a3e
screen  x = 989  y = 1079    color = 6c6a3e
screen  x = 990  y = 1079    color = 65673b
screen  x = 991  y = 1079    color = 65673b
screen  x = 992  y = 1079    color = 6b643c
screen  x = 993  y = 1079    color = 6b643c
screen  x = 994  y = 1079    color = 6b643c
screen  x = 995  y = 1079    color = 534b2d
screen  x = 996  y = 1079    color = 534b2d
screen  x = 997  y = 1079    color = 64633c
screen  x = 998  y = 1079    color = 64633c
screen  x = 999  y = 1079    color = 64633c
screen  x = 1000  y = 1079    color = 64633c
screen  x = 1001  y = 1079    color = 64633c
screen  x = 1002  y = 1079    color = 635b35
screen  x = 1003  y = 1079    color = 635b35
screen  x = 1004  y = 1079    color = 6a5d39
screen  x = 1005  y = 1079    color = 6a5d39
screen  x = 1006  y = 1079    color = 5a4c2d
screen  x = 1007  y = 1079    color = 5a4c2d
screen  x = 1008  y = 1079    color = 534b2d
screen  x = 1009  y = 1079    color = 534b2d
screen  x = 1010  y = 1079    color = 534b2d
screen  x = 1011  y = 1079    color = 58512f
screen  x = 1012  y = 1079    color = 58512f
screen  x = 1013  y = 1079    color = 5c5a36
screen  x = 1014  y = 1079    color = 5c5a36
screen  x = 1015  y = 1079    color = 635b35
screen  x = 1016  y = 1079    color = 635b35
screen  x = 1017  y = 1079    color = 635b35
screen  x = 1018  y = 1079    color = 5c5a36
screen  x = 1019  y = 1079    color = 5c5a36
screen  x = 1020  y = 1079    color = 5c5a36
screen  x = 1021  y = 1079    color = 5c5a36
screen  x = 1022  y = 1079    color = 64633c
screen  x = 1023  y = 1079    color = 64633c
screen  x = 1024  y = 1079    color = 635b35
screen  x = 1025  y = 1079    color = 635b35
screen  x = 1026  y = 1079    color = 635b35
screen  x = 1027  y = 1079    color = 6b643c
screen  x = 1028  y = 1079    color = 6b643c
screen  x = 1029  y = 1079    color = 65673b
screen  x = 1030  y = 1079    color = 65673b
screen  x = 1031  y = 1079    color = 58512f
screen  x = 1032  y = 1079    color = 58512f
screen  x = 1033  y = 1079    color = 58512f
screen  x = 1034  y = 1079    color = 58512f
screen  x = 1035  y = 1079    color = 58512f
screen  x = 1036  y = 1079    color = 596739
screen  x = 1037  y = 1079    color = 596739
screen  x = 1038  y = 1079    color = 5c5a36
screen  x = 1039  y = 1079    color = 5c5a36
screen  x = 1040  y = 1079    color = 5c5a36
screen  x = 1041  y = 1079    color = 5c5a36
screen  x = 1042  y = 1079    color = 5c5a36
screen  x = 1043  y = 1079    color = 555a36
screen  x = 1044  y = 1079    color = 555a36
screen  x = 1045  y = 1079    color = 535334
screen  x = 1046  y = 1079    color = 535334
screen  x = 1047  y = 1079    color = 5c5a36
screen  x = 1048  y = 1079    color = 5c5a36
screen  x = 1049  y = 1079    color = 5c5a36
screen  x = 1050  y = 1079    color = 5c5a36
screen  x = 1051  y = 1079    color = 5c5a36
screen  x = 1052  y = 1079    color = 535334
screen  x = 1053  y = 1079    color = 535334
screen  x = 1054  y = 1079    color = 555a36
screen  x = 1055  y = 1079    color = 555a36
screen  x = 1056  y = 1079    color = 555a36
screen  x = 1057  y = 1079    color = 555a36
screen  x = 1058  y = 1079    color = 555a36
screen  x = 1059  y = 1079    color = 555a36
screen  x = 1060  y = 1079    color = 555a36
screen  x = 1061  y = 1079    color = 535334
screen  x = 1062  y = 1079    color = 535334
screen  x = 1063  y = 1079    color = 535334
screen  x = 1064  y = 1079    color = 535334
screen  x = 1065  y = 1079    color = 4c5934
screen  x = 1066  y = 1079    color = 4c5934
screen  x = 1067  y = 1079    color = 4c5934
screen  x = 1068  y = 1079    color = 474127
screen  x = 1069  y = 1079    color = 474127
screen  x = 1070  y = 1079    color = 433c25
screen  x = 1071  y = 1079    color = 433c25
screen  x = 1072  y = 1079    color = 3b321e
screen  x = 1073  y = 1079    color = 3b321e
screen  x = 1074  y = 1079    color = 3b321e
screen  x = 1075  y = 1079    color = 282718
screen  x = 1076  y = 1079    color = 282718
screen  x = 1077  y = 1079    color = 211e13
screen  x = 1078  y = 1079    color = 211e13
screen  x = 1079  y = 1079    color = 242316
screen  x = 1080  y = 1079    color = 242316
screen  x = 1081  y = 1079    color = 292719
screen  x = 1082  y = 1079    color = 292719
screen  x = 1083  y = 1079    color = 292719
screen  x = 1084  y = 1079    color = 322e1d
screen  x = 1085  y = 1079    color = 322e1d
screen  x = 1086  y = 1079    color = 3d3d29
screen  x = 1087  y = 1079    color = 3d3d29
screen  x = 1088  y = 1079    color = 4b4a2e
screen  x = 1089  y = 1079    color = 4b4a2e
screen  x = 1090  y = 1079    color = 4b4a2e
screen  x = 1091  y = 1079    color = 474127
screen  x = 1092  y = 1079    color = 474127
screen  x = 1093  y = 1079    color = 413e29
screen  x = 1094  y = 1079    color = 413e29
screen  x = 1095  y = 1079    color = 413e29
screen  x = 1096  y = 1079    color = 413e29
screen  x = 1097  y = 1079    color = 413e29
screen  x = 1098  y = 1079    color = 413e29
screen  x = 1099  y = 1079    color = 413e29
screen  x = 1100  y = 1079    color = 3b3b25
screen  x = 1101  y = 1079    color = 3b3b25
screen  x = 1102  y = 1079    color = 3b321e
screen  x = 1103  y = 1079    color = 3b321e
screen  x = 1104  y = 1079    color = 3e412a
screen  x = 1105  y = 1079    color = 3e412a
screen  x = 1106  y = 1079    color = 3e412a
screen  x = 1107  y = 1079    color = 3e412a
screen  x = 1108  y = 1079    color = 3e412a
screen  x = 1109  y = 1079    color = 3b3b25
screen  x = 1110  y = 1079    color = 3b3b25
screen  x = 1111  y = 1079    color = 3b3b25
screen  x = 1112  y = 1079    color = 3b3b25
screen  x = 1113  y = 1079    color = 3b3b25
screen  x = 1114  y = 1079    color = 3b3b25
screen  x = 1115  y = 1079    color = 3b3b25
screen  x = 1116  y = 1079    color = 33311f
screen  x = 1117  y = 1079    color = 33311f
screen  x = 1118  y = 1079    color = 363924
screen  x = 1119  y = 1079    color = 363924
screen  x = 1120  y = 1079    color = 3d3d29
screen  x = 1121  y = 1079    color = 3d3d29
screen  x = 1122  y = 1079    color = 3a4526
screen  x = 1123  y = 1079    color = 3a4526
screen  x = 1124  y = 1079    color = 3a4526
screen  x = 1125  y = 1079    color = 474127
screen  x = 1126  y = 1079    color = 474127
screen  x = 1127  y = 1079    color = 4c5934
screen  x = 1128  y = 1079    color = 4c5934
screen  x = 1129  y = 1079    color = 4a452c
screen  x = 1130  y = 1079    color = 4a452c
screen  x = 1131  y = 1079    color = 4a452c
screen  x = 1132  y = 1079    color = 3e412a
screen  x = 1133  y = 1079    color = 3e412a
screen  x = 1134  y = 1079    color = 44432b
screen  x = 1135  y = 1079    color = 44432b
screen  x = 1136  y = 1079    color = 4c4c31
screen  x = 1137  y = 1079    color = 4c4c31
screen  x = 1138  y = 1079    color = 4c4c31
screen  x = 1139  y = 1079    color = 4c4c31
screen  x = 1140  y = 1079    color = 4c4c31
screen  x = 1141  y = 1079    color = 46492d
screen  x = 1142  y = 1079    color = 46492d
screen  x = 1143  y = 1079    color = 46492d
screen  x = 1144  y = 1079    color = 46492d
screen  x = 1145  y = 1079    color = 4c4c31
screen  x = 1146  y = 1079    color = 4c4c31
screen  x = 1147  y = 1079    color = 4c4c31
screen  x = 1148  y = 1079    color = 4c4c31
screen  x = 1149  y = 1079    color = 4c4c31
screen  x = 1150  y = 1079    color = 46492d
screen  x = 1151  y = 1079    color = 46492d
screen  x = 1152  y = 1079    color = 46492d
screen  x = 1153  y = 1079    color = 46492d
screen  x = 1154  y = 1079    color = 4b4a2e
screen  x = 1155  y = 1079    color = 4b4a2e
screen  x = 1156  y = 1079    color = 4b4a2e
screen  x = 1157  y = 1079    color = 44432b
screen  x = 1158  y = 1079    color = 44432b
screen  x = 1159  y = 1079    color = 46492d
screen  x = 1160  y = 1079    color = 46492d
screen  x = 1161  y = 1079    color = 4a452c
screen  x = 1162  y = 1079    color = 4a452c
screen  x = 1163  y = 1079    color = 4a452c
screen  x = 1164  y = 1079    color = 44432b
screen  x = 1165  y = 1079    color = 44432b
screen  x = 1166  y = 1079    color = 3b3b25
screen  x = 1167  y = 1079    color = 3b3b25
screen  x = 1168  y = 1079    color = 3b3b25
screen  x = 1169  y = 1079    color = 3b3b25
screen  x = 1170  y = 1079    color = 363924
screen  x = 1171  y = 1079    color = 363924
screen  x = 1172  y = 1079    color = 363924
screen  x = 1173  y = 1079    color = 393828
screen  x = 1174  y = 1079    color = 393828
screen  x = 1175  y = 1079    color = 3a3623
screen  x = 1176  y = 1079    color = 3a3623
screen  x = 1177  y = 1079    color = 3a3623
screen  x = 1178  y = 1079    color = 3a3623
screen  x = 1179  y = 1079    color = 3a3623
screen  x = 1180  y = 1079    color = 3a3623
screen  x = 1181  y = 1079    color = 3a3623
screen  x = 1182  y = 1079    color = 322e1d
screen  x = 1183  y = 1079    color = 322e1d
screen  x = 1184  y = 1079    color = 2c2b1c
screen  x = 1185  y = 1079    color = 2c2b1c
screen  x = 1186  y = 1079    color = 33311f
screen  x = 1187  y = 1079    color = 33311f
screen  x = 1188  y = 1079    color = 33311f
screen  x = 1189  y = 1079    color = 3a3623
screen  x = 1190  y = 1079    color = 3a3623
screen  x = 1191  y = 1079    color = 474127
screen  x = 1192  y = 1079    color = 474127
screen  x = 1193  y = 1079    color = 46492d
screen  x = 1194  y = 1079    color = 46492d
screen  x = 1195  y = 1079    color = 46492d
screen  x = 1196  y = 1079    color = 46492d
screen  x = 1197  y = 1079    color = 46492d
screen  x = 1198  y = 1079    color = 48552e
screen  x = 1199  y = 1079    color = 48552e
screen  x = 1200  y = 1079    color = 4e5133
screen  x = 1201  y = 1079    color = 4e5133
screen  x = 1202  y = 1079    color = 4b4a2e
screen  x = 1203  y = 1079    color = 4b4a2e
screen  x = 1204  y = 1079    color = 4b4a2e
screen  x = 1205  y = 1079    color = 4e5133
screen  x = 1206  y = 1079    color = 4e5133
screen  x = 1207  y = 1079    color = 4c4c31
screen  x = 1208  y = 1079    color = 4c4c31
screen  x = 1209  y = 1079    color = 535334
screen  x = 1210  y = 1079    color = 535334
screen  x = 1211  y = 1079    color = 565a3a
screen  x = 1212  y = 1079    color = 565a3a
screen  x = 1213  y = 1079    color = 565a3a
screen  x = 1214  y = 1079    color = 535334
screen  x = 1215  y = 1079    color = 535334
screen  x = 1216  y = 1079    color = 4c4c31
screen  x = 1217  y = 1079    color = 4c4c31
screen  x = 1218  y = 1079    color = 535334
screen  x = 1219  y = 1079    color = 535334
screen  x = 1220  y = 1079    color = 535334
screen  x = 1221  y = 1079    color = 535334
screen  x = 1222  y = 1079    color = 535334
screen  x = 1223  y = 1079    color = 535334
screen  x = 1224  y = 1079    color = 535334
screen  x = 1225  y = 1079    color = 555a36
screen  x = 1226  y = 1079    color = 555a36
screen  x = 1227  y = 1079    color = 565a3a
screen  x = 1228  y = 1079    color = 565a3a
screen  x = 1229  y = 1079    color = 565a3a
screen  x = 1230  y = 1079    color = 555a36
screen  x = 1231  y = 1079    color = 555a36
screen  x = 1232  y = 1079    color = 565a3a
screen  x = 1233  y = 1079    color = 565a3a
screen  x = 1234  y = 1079    color = 535334
screen  x = 1235  y = 1079    color = 535334
screen  x = 1236  y = 1079    color = 535334
screen  x = 1237  y = 1079    color = 535334
screen  x = 1238  y = 1079    color = 535334
screen  x = 1239  y = 1079    color = 5d623c
screen  x = 1240  y = 1079    color = 5d623c
screen  x = 1241  y = 1079    color = 5d623c
screen  x = 1242  y = 1079    color = 5d623c
screen  x = 1243  y = 1079    color = 5b5c3a
screen  x = 1244  y = 1079    color = 5b5c3a
screen  x = 1245  y = 1079    color = 5b5c3a
screen  x = 1246  y = 1079    color = 555a36
screen  x = 1247  y = 1079    color = 555a36
screen  x = 1248  y = 1079    color = 535334
screen  x = 1249  y = 1079    color = 535334
screen  x = 1250  y = 1079    color = 4b4a2e
screen  x = 1251  y = 1079    color = 4b4a2e
screen  x = 1252  y = 1079    color = 33311f
screen  x = 1253  y = 1079    color = 33311f
screen  x = 1254  y = 1079    color = 33311f
screen  x = 1255  y = 1079    color = 4b4a2e
screen  x = 1256  y = 1079    color = 4b4a2e
screen  x = 1257  y = 1079    color = 555a36
screen  x = 1258  y = 1079    color = 555a36
screen  x = 1259  y = 1079    color = 4e5133
screen  x = 1260  y = 1079    color = 4e5133
screen  x = 1261  y = 1079    color = 4e5133
screen  x = 1262  y = 1079    color = 5b5c3a
screen  x = 1263  y = 1079    color = 5b5c3a
screen  x = 1264  y = 1079    color = 565a3a
screen  x = 1265  y = 1079    color = 565a3a
screen  x = 1266  y = 1079    color = 4c5934
screen  x = 1267  y = 1079    color = 4c5934
screen  x = 1268  y = 1079    color = 58512f
screen  x = 1269  y = 1079    color = 58512f
screen  x = 1270  y = 1079    color = 58512f
screen  x = 1271  y = 1079    color = 555a36
screen  x = 1272  y = 1079    color = 555a36
screen  x = 1273  y = 1079    color = 4c4c31
screen  x = 1274  y = 1079    color = 4c4c31
screen  x = 1275  y = 1079    color = 46492d
screen  x = 1276  y = 1079    color = 46492d
screen  x = 1277  y = 1079    color = 46492d
screen  x = 1278  y = 1079    color = 3e412a
screen  x = 1279  y = 1079    color = 3e412a
screen  x = 1280  y = 1079    color = 393828
screen  x = 1281  y = 1079    color = 393828
screen  x = 1282  y = 1079    color = 343422
screen  x = 1283  y = 1079    color = 343422
screen  x = 1284  y = 1079    color = 343422
screen  x = 1285  y = 1079    color = 343422
screen  x = 1286  y = 1079    color = 343422
screen  x = 1287  y = 1079    color = 343422
screen  x = 1288  y = 1079    color = 343422
screen  x = 1289  y = 1079    color = 2f3120
screen  x = 1290  y = 1079    color = 2f3120
screen  x = 1291  y = 1079    color = 2e2e20
screen  x = 1292  y = 1079    color = 2e2e20
screen  x = 1293  y = 1079    color = 2e2e20
screen  x = 1294  y = 1079    color = 2e2e20
screen  x = 1295  y = 1079    color = 2e2e20
screen  x = 1296  y = 1079    color = 343422
screen  x = 1297  y = 1079    color = 343422
screen  x = 1298  y = 1079    color = 2e2e20
screen  x = 1299  y = 1079    color = 2e2e20
screen  x = 1300  y = 1079    color = 312f21
screen  x = 1301  y = 1079    color = 312f21
screen  x = 1302  y = 1079    color = 312f21
screen  x = 1303  y = 1079    color = 2e2e20
screen  x = 1304  y = 1079    color = 2e2e20
screen  x = 1305  y = 1079    color = 312f21
screen  x = 1306  y = 1079    color = 312f21
screen  x = 1307  y = 1079    color = 2e2e20
screen  x = 1308  y = 1079    color = 2e2e20
screen  x = 1309  y = 1079    color = 2e2e20
screen  x = 1310  y = 1079    color = 2e2e20
screen  x = 1311  y = 1079    color = 2e2e20
screen  x = 1312  y = 1079    color = 414647
screen  x = 1313  y = 1079    color = 414647
screen  x = 1314  y = 1079    color = 414647
screen  x = 1315  y = 1079    color = 414647
screen  x = 1316  y = 1079    color = 414647
screen  x = 1317  y = 1079    color = 414647
screen  x = 1318  y = 1079    color = 414647
screen  x = 1319  y = 1079    color = 414647
screen  x = 1320  y = 1079    color = 414647
screen  x = 1321  y = 1079    color = 414647
screen  x = 1322  y = 1079    color = 414647
screen  x = 1323  y = 1079    color = 414647
screen  x = 1324  y = 1079    color = 414647
screen  x = 1325  y = 1079    color = 414647
screen  x = 1326  y = 1079    color = 414647
screen  x = 1327  y = 1079    color = 414647
screen  x = 1328  y = 1079    color = 414647
screen  x = 1329  y = 1079    color = 414647
screen  x = 1330  y = 1079    color = 414647
screen  x = 1331  y = 1079    color = 414647
screen  x = 1332  y = 1079    color = 414647
screen  x = 1333  y = 1079    color = 414647
screen  x = 1334  y = 1079    color = 414647
screen  x = 1335  y = 1079    color = 414647
screen  x = 1336  y = 1079    color = 414647
screen  x = 1337  y = 1079    color = 414647
screen  x = 1338  y = 1079    color = 414647
screen  x = 1339  y = 1079    color = 414647
screen  x = 1340  y = 1079    color = 414647
screen  x = 1341  y = 1079    color = 414647
screen  x = 1342  y = 1079    color = 414647
screen  x = 1343  y = 1079    color = 414647
screen  x = 1344  y = 1079    color = 414647
screen  x = 1345  y = 1079    color = 414647
screen  x = 1346  y = 1079    color = 414647
screen  x = 1347  y = 1079    color = 414647
screen  x = 1348  y = 1079    color = 414647
screen  x = 1349  y = 1079    color = 414647
screen  x = 1350  y = 1079    color = 414647
screen  x = 1351  y = 1079    color = 414647
screen  x = 1352  y = 1079    color = 414647
screen  x = 1353  y = 1079    color = 414647
screen  x = 1354  y = 1079    color = 414647
screen  x = 1355  y = 1079    color = 414647
screen  x = 1356  y = 1079    color = 414647
screen  x = 1357  y = 1079    color = 414647
screen  x = 1358  y = 1079    color = 414647
screen  x = 1359  y = 1079    color = 414647
screen  x = 1360  y = 1079    color = 414647
screen  x = 1361  y = 1079    color = 414647
screen  x = 1362  y = 1079    color = 414647
screen  x = 1363  y = 1079    color = 414647
screen  x = 1364  y = 1079    color = 414647
screen  x = 1365  y = 1079    color = 414647
screen  x = 1366  y = 1079    color = 414647
screen  x = 1367  y = 1079    color = 414647
screen  x = 1368  y = 1079    color = 414647
screen  x = 1369  y = 1079    color = 414647
screen  x = 1370  y = 1079    color = 414647
screen  x = 1371  y = 1079    color = 414647
screen  x = 1372  y = 1079    color = 414647
screen  x = 1373  y = 1079    color = 414647
screen  x = 1374  y = 1079    color = 414647
screen  x = 1375  y = 1079    color = 414647
screen  x = 1376  y = 1079    color = 414647
screen  x = 1377  y = 1079    color = 414647
screen  x = 1378  y = 1079    color = 414647
screen  x = 1379  y = 1079    color = 414647
screen  x = 1380  y = 1079    color = 414647
screen  x = 1381  y = 1079    color = 414647
screen  x = 1382  y = 1079    color = 414647
screen  x = 1383  y = 1079    color = 414647
screen  x = 1384  y = 1079    color = 414647
screen  x = 1385  y = 1079    color = 414647
screen  x = 1386  y = 1079    color = 414647
screen  x = 1387  y = 1079    color = 414647
screen  x = 1388  y = 1079    color = 414647
screen  x = 1389  y = 1079    color = 414647
screen  x = 1390  y = 1079    color = 414647
screen  x = 1391  y = 1079    color = 414647
screen  x = 1392  y = 1079    color = 414647
screen  x = 1393  y = 1079    color = 414647
screen  x = 1394  y = 1079    color = 414647
screen  x = 1395  y = 1079    color = 414647
screen  x = 1396  y = 1079    color = 414647
screen  x = 1397  y = 1079    color = 414647
screen  x = 1398  y = 1079    color = 414647
screen  x = 1399  y = 1079    color = 414647
screen  x = 1400  y = 1079    color = 414647
screen  x = 1401  y = 1079    color = 414647
screen  x = 1402  y = 1079    color = 414647
screen  x = 1403  y = 1079    color = 414647
screen  x = 1404  y = 1079    color = 414647
screen  x = 1405  y = 1079    color = 414647
screen  x = 1406  y = 1079    color = 414647
screen  x = 1407  y = 1079    color = 414647
screen  x = 1408  y = 1079    color = 414647
screen  x = 1409  y = 1079    color = 414647
screen  x = 1410  y = 1079    color = 414647
screen  x = 1411  y = 1079    color = 414647
screen  x = 1412  y = 1079    color = 414647
screen  x = 1413  y = 1079    color = 414647
screen  x = 1414  y = 1079    color = 414647
screen  x = 1415  y = 1079    color = 414647
screen  x = 1416  y = 1079    color = 414647
screen  x = 1417  y = 1079    color = 414647
screen  x = 1418  y = 1079    color = 414647
screen  x = 1419  y = 1079    color = 414647
screen  x = 1420  y = 1079    color = 414647
screen  x = 1421  y = 1079    color = 414647
screen  x = 1422  y = 1079    color = 414647
screen  x = 1423  y = 1079    color = 414647
screen  x = 1424  y = 1079    color = 414647
screen  x = 1425  y = 1079    color = 414647
screen  x = 1426  y = 1079    color = 414647
screen  x = 1427  y = 1079    color = 414647
screen  x = 1428  y = 1079    color = 414647
screen  x = 1429  y = 1079    color = 414647
screen  x = 1430  y = 1079    color = 414647
screen  x = 1431  y = 1079    color = 414647
screen  x = 1432  y = 1079    color = 414647
screen  x = 1433  y = 1079    color = 414647
screen  x = 1434  y = 1079    color = 414647
screen  x = 1435  y = 1079    color = 414647
screen  x = 1436  y = 1079    color = 414647
screen  x = 1437  y = 1079    color = 414647
screen  x = 1438  y = 1079    color = 414647
screen  x = 1439  y = 1079    color = 414647
screen  x = 1440  y = 1079    color = 414647
screen  x = 1441  y = 1079    color = 414647
screen  x = 1442  y = 1079    color = 414647
screen  x = 1443  y = 1079    color = 414647
screen  x = 1444  y = 1079    color = 414647
screen  x = 1445  y = 1079    color = 414647
screen  x = 1446  y = 1079    color = 414647
screen  x = 1447  y = 1079    color = 414647
screen  x = 1448  y = 1079    color = 414647
screen  x = 1449  y = 1079    color = 414647
screen  x = 1450  y = 1079    color = 414647
screen  x = 1451  y = 1079    color = 414647
screen  x = 1452  y = 1079    color = 414647
screen  x = 1453  y = 1079    color = 414647
screen  x = 1454  y = 1079    color = 414647
screen  x = 1455  y = 1079    color = 414647
screen  x = 1456  y = 1079    color = 414647
screen  x = 1457  y = 1079    color = 414647
screen  x = 1458  y = 1079    color = 414647
screen  x = 1459  y = 1079    color = 414647
screen  x = 1460  y = 1079    color = 414647
screen  x = 1461  y = 1079    color = 414647
screen  x = 1462  y = 1079    color = 414647
screen  x = 1463  y = 1079    color = 414647
screen  x = 1464  y = 1079    color = 414647
screen  x = 1465  y = 1079    color = 414647
screen  x = 1466  y = 1079    color = 414647
screen  x = 1467  y = 1079    color = 414647
screen  x = 1468  y = 1079    color = 414647
screen  x = 1469  y = 1079    color = 414647
screen  x = 1470  y = 1079    color = 414647
screen  x = 1471  y = 1079    color = 414647
screen  x = 1472  y = 1079    color = 414647
screen  x = 1473  y = 1079    color = 414647
screen  x = 1474  y = 1079    color = 414647
screen  x = 1475  y = 1079    color = 414647
screen  x = 1476  y = 1079    color = 414647
screen  x = 1477  y = 1079    color = 414647
screen  x = 1478  y = 1079    color = 414647
screen  x = 1479  y = 1079    color = 414647
screen  x = 1480  y = 1079    color = 414647
screen  x = 1481  y = 1079    color = 414647
screen  x = 1482  y = 1079    color = 414647
screen  x = 1483  y = 1079    color = 414647
screen  x = 1484  y = 1079    color = 414647
screen  x = 1485  y = 1079    color = 414647
screen  x = 1486  y = 1079    color = 414647
screen  x = 1487  y = 1079    color = 414647
screen  x = 1488  y = 1079    color = 414647
screen  x = 1489  y = 1079    color = 414647
screen  x = 1490  y = 1079    color = 414647
screen  x = 1491  y = 1079    color = 414647
screen  x = 1492  y = 1079    color = 414647
screen  x = 1493  y = 1079    color = 414647
screen  x = 1494  y = 1079    color = 414647
screen  x = 1495  y = 1079    color = 414647
screen  x = 1496  y = 1079    color = 414647
screen  x = 1497  y = 1079    color = 414647
screen  x = 1498  y = 1079    color = 414647
screen  x = 1499  y = 1079    color = 414647
screen  x = 1500  y = 1079    color = 414647
screen  x = 1501  y = 1079    color = 414647
screen  x = 1502  y = 1079    color = 414647
screen  x = 1503  y = 1079    color = 414647
screen  x = 1504  y = 1079    color = 414647
screen  x = 1505  y = 1079    color = 414647
screen  x = 1506  y = 1079    color = 414647
screen  x = 1507  y = 1079    color = 414647
screen  x = 1508  y = 1079    color = 414647
screen  x = 1509  y = 1079    color = 414647
screen  x = 1510  y = 1079    color = 414647
screen  x = 1511  y = 1079    color = 414647
screen  x = 1512  y = 1079    color = 414647
screen  x = 1513  y = 1079    color = 414647
screen  x = 1514  y = 1079    color = 414647
screen  x = 1515  y = 1079    color = 414647
screen  x = 1516  y = 1079    color = 414647
screen  x = 1517  y = 1079    color = 414647
screen  x = 1518  y = 1079    color = 414647
screen  x = 1519  y = 1079    color = 414647
screen  x = 1520  y = 1079    color = 414647
screen  x = 1521  y = 1079    color = 414647
screen  x = 1522  y = 1079    color = 414647
screen  x = 1523  y = 1079    color = 414647
screen  x = 1524  y = 1079    color = 414647
screen  x = 1525  y = 1079    color = 414647
screen  x = 1526  y = 1079    color = 414647
screen  x = 1527  y = 1079    color = 414647
screen  x = 1528  y = 1079    color = 414647
screen  x = 1529  y = 1079    color = 414647
screen  x = 1530  y = 1079    color = 414647
screen  x = 1531  y = 1079    color = 414647
screen  x = 1532  y = 1079    color = 414647
screen  x = 1533  y = 1079    color = 414647
screen  x = 1534  y = 1079    color = 414647
screen  x = 1535  y = 1079    color = 414647
screen  x = 1536  y = 1079    color = 414647
screen  x = 1537  y = 1079    color = 414647
screen  x = 1538  y = 1079    color = 414647
screen  x = 1539  y = 1079    color = 414647
screen  x = 1540  y = 1079    color = 414647
screen  x = 1541  y = 1079    color = 414647
screen  x = 1542  y = 1079    color = 414647
screen  x = 1543  y = 1079    color = 414647
screen  x = 1544  y = 1079    color = 414647
screen  x = 1545  y = 1079    color = 414647
screen  x = 1546  y = 1079    color = 414647
screen  x = 1547  y = 1079    color = 414647
screen  x = 1548  y = 1079    color = 414647
screen  x = 1549  y = 1079    color = 414647
screen  x = 1550  y = 1079    color = 414647
screen  x = 1551  y = 1079    color = 414647
screen  x = 1552  y = 1079    color = 414647
screen  x = 1553  y = 1079    color = 414647
screen  x = 1554  y = 1079    color = 414647
screen  x = 1555  y = 1079    color = 414647
screen  x = 1556  y = 1079    color = 414647
screen  x = 1557  y = 1079    color = 414647
screen  x = 1558  y = 1079    color = 414647
screen  x = 1559  y = 1079    color = 414647
screen  x = 1560  y = 1079    color = 414647
screen  x = 1561  y = 1079    color = 414647
screen  x = 1562  y = 1079    color = 414647
screen  x = 1563  y = 1079    color = 414647
screen  x = 1564  y = 1079    color = 414647
screen  x = 1565  y = 1079    color = 414647
screen  x = 1566  y = 1079    color = 414647
screen  x = 1567  y = 1079    color = 414647
screen  x = 1568  y = 1079    color = 414647
screen  x = 1569  y = 1079    color = 414647
screen  x = 1570  y = 1079    color = 414647
screen  x = 1571  y = 1079    color = 414647
screen  x = 1572  y = 1079    color = 414647
screen  x = 1573  y = 1079    color = 414647
screen  x = 1574  y = 1079    color = 414647
screen  x = 1575  y = 1079    color = 414647
screen  x = 1576  y = 1079    color = 414647
screen  x = 1577  y = 1079    color = 414647
screen  x = 1578  y = 1079    color = 414647
screen  x = 1579  y = 1079    color = 414647
screen  x = 1580  y = 1079    color = 414647
screen  x = 1581  y = 1079    color = 414647
screen  x = 1582  y = 1079    color = 414647
screen  x = 1583  y = 1079    color = 414647
screen  x = 1584  y = 1079    color = 414647
screen  x = 1585  y = 1079    color = 414647
screen  x = 1586  y = 1079    color = 414647
screen  x = 1587  y = 1079    color = 414647
screen  x = 1588  y = 1079    color = 414647
screen  x = 1589  y = 1079    color = 414647
screen  x = 1590  y = 1079    color = 414647
screen  x = 1591  y = 1079    color = 414647
screen  x = 1592  y = 1079    color = 414647
screen  x = 1593  y = 1079    color = 414647
screen  x = 1594  y = 1079    color = 414647
screen  x = 1595  y = 1079    color = 414647
screen  x = 1596  y = 1079    color = 414647
screen  x = 1597  y = 1079    color = 414647
screen  x = 1598  y = 1079    color = 414647
screen  x = 1599  y = 1079    color = 414647
screen  x = 1600  y = 1079    color = 414647
screen  x = 1601  y = 1079    color = 414647
screen  x = 1602  y = 1079    color = 414647
screen  x = 1603  y = 1079    color = 414647
screen  x = 1604  y = 1079    color = 414647
screen  x = 1605  y = 1079    color = 414647
screen  x = 1606  y = 1079    color = 414647
screen  x = 1607  y = 1079    color = 414647
screen  x = 1608  y = 1079    color = 414647
screen  x = 1609  y = 1079    color = 414647
screen  x = 1610  y = 1079    color = 414647
screen  x = 1611  y = 1079    color = 414647
screen  x = 1612  y = 1079    color = 414647
screen  x = 1613  y = 1079    color = 414647
screen  x = 1614  y = 1079    color = 414647
screen  x = 1615  y = 1079    color = 414647
screen  x = 1616  y = 1079    color = 414647
screen  x = 1617  y = 1079    color = 414647
screen  x = 1618  y = 1079    color = 414647
screen  x = 1619  y = 1079    color = 414647
screen  x = 1620  y = 1079    color = 414647
screen  x = 1621  y = 1079    color = 414647
screen  x = 1622  y = 1079    color = 414647
screen  x = 1623  y = 1079    color = 414647
screen  x = 1624  y = 1079    color = 414647
screen  x = 1625  y = 1079    color = 414647
screen  x = 1626  y = 1079    color = 414647
screen  x = 1627  y = 1079    color = 414647
screen  x = 1628  y = 1079    color = 414647
screen  x = 1629  y = 1079    color = 414647
screen  x = 1630  y = 1079    color = 414647
screen  x = 1631  y = 1079    color = 414647
screen  x = 1632  y = 1079    color = 414647
screen  x = 1633  y = 1079    color = 414647
screen  x = 1634  y = 1079    color = 414647
screen  x = 1635  y = 1079    color = 414647
screen  x = 1636  y = 1079    color = 414647
screen  x = 1637  y = 1079    color = 414647
screen  x = 1638  y = 1079    color = 414647
screen  x = 1639  y = 1079    color = 414647
screen  x = 1640  y = 1079    color = 414647
screen  x = 1641  y = 1079    color = 414647
screen  x = 1642  y = 1079    color = 414647
screen  x = 1643  y = 1079    color = 414647
screen  x = 1644  y = 1079    color = 414647
screen  x = 1645  y = 1079    color = 414647
screen  x = 1646  y = 1079    color = 414647
screen  x = 1647  y = 1079    color = 414647
screen  x = 1648  y = 1079    color = 414647
screen  x = 1649  y = 1079    color = 414647
screen  x = 1650  y = 1079    color = 414647
screen  x = 1651  y = 1079    color = 414647
screen  x = 1652  y = 1079    color = 414647
screen  x = 1653  y = 1079    color = 414647
screen  x = 1654  y = 1079    color = 414647
screen  x = 1655  y = 1079    color = 414647
screen  x = 1656  y = 1079    color = 414647
screen  x = 1657  y = 1079    color = 414647
screen  x = 1658  y = 1079    color = 414647
screen  x = 1659  y = 1079    color = 414647
screen  x = 1660  y = 1079    color = 414647
screen  x = 1661  y = 1079    color = 414647
screen  x = 1662  y = 1079    color = 414647
screen  x = 1663  y = 1079    color = 414647
screen  x = 1664  y = 1079    color = 414647
screen  x = 1665  y = 1079    color = 414647
screen  x = 1666  y = 1079    color = 414647
screen  x = 1667  y = 1079    color = 414647
screen  x = 1668  y = 1079    color = 414647
screen  x = 1669  y = 1079    color = 414647
screen  x = 1670  y = 1079    color = 414647
screen  x = 1671  y = 1079    color = 414647
screen  x = 1672  y = 1079    color = 414647
screen  x = 1673  y = 1079    color = 414647
screen  x = 1674  y = 1079    color = 414647
screen  x = 1675  y = 1079    color = 414647
screen  x = 1676  y = 1079    color = 414647
screen  x = 1677  y = 1079    color = 414647
screen  x = 1678  y = 1079    color = 414647
screen  x = 1679  y = 1079    color = 414647
screen  x = 1680  y = 1079    color = 414647
screen  x = 1681  y = 1079    color = 414647
screen  x = 1682  y = 1079    color = 414647
screen  x = 1683  y = 1079    color = 414647
screen  x = 1684  y = 1079    color = 414647
screen  x = 1685  y = 1079    color = 414647
screen  x = 1686  y = 1079    color = 414647
screen  x = 1687  y = 1079    color = 414647
screen  x = 1688  y = 1079    color = 414647
screen  x = 1689  y = 1079    color = 414647
screen  x = 1690  y = 1079    color = 414647
screen  x = 1691  y = 1079    color = 414647
screen  x = 1692  y = 1079    color = 414647
screen  x = 1693  y = 1079    color = 414647
screen  x = 1694  y = 1079    color = 414647
screen  x = 1695  y = 1079    color = 414647
screen  x = 1696  y = 1079    color = 414647
screen  x = 1697  y = 1079    color = 414647
screen  x = 1698  y = 1079    color = 414647
screen  x = 1699  y = 1079    color = 414647
screen  x = 1700  y = 1079    color = 414647
screen  x = 1701  y = 1079    color = 414647
screen  x = 1702  y = 1079    color = 414647
screen  x = 1703  y = 1079    color = 414647
screen  x = 1704  y = 1079    color = 414647
screen  x = 1705  y = 1079    color = 414647
screen  x = 1706  y = 1079    color = 414647
screen  x = 1707  y = 1079    color = 414647
screen  x = 1708  y = 1079    color = 414647
screen  x = 1709  y = 1079    color = 414647
screen  x = 1710  y = 1079    color = 414647
screen  x = 1711  y = 1079    color = 414647
screen  x = 1712  y = 1079    color = 414647
screen  x = 1713  y = 1079    color = 414647
screen  x = 1714  y = 1079    color = 414647
screen  x = 1715  y = 1079    color = 414647
screen  x = 1716  y = 1079    color = 414647
screen  x = 1717  y = 1079    color = 414647
screen  x = 1718  y = 1079    color = 414647
screen  x = 1719  y = 1079    color = 414647
screen  x = 1720  y = 1079    color = 414647
screen  x = 1721  y = 1079    color = 414647
screen  x = 1722  y = 1079    color = 414647
screen  x = 1723  y = 1079    color = 414647
screen  x = 1724  y = 1079    color = 414647
screen  x = 1725  y = 1079    color = 414647
screen  x = 1726  y = 1079    color = 414647
screen  x = 1727  y = 1079    color = 414647
screen  x = 1728  y = 1079    color = 414647
screen  x = 1729  y = 1079    color = 414647
screen  x = 1730  y = 1079    color = 414647
screen  x = 1731  y = 1079    color = 414647
screen  x = 1732  y = 1079    color = 414647
screen  x = 1733  y = 1079    color = 414647
screen  x = 1734  y = 1079    color = 414647
screen  x = 1735  y = 1079    color = 414647
screen  x = 1736  y = 1079    color = 414647
screen  x = 1737  y = 1079    color = 414647
screen  x = 1738  y = 1079    color = 414647
screen  x = 1739  y = 1079    color = 414647
screen  x = 1740  y = 1079    color = 414647
screen  x = 1741  y = 1079    color = 414647
screen  x = 1742  y = 1079    color = 414647
screen  x = 1743  y = 1079    color = 414647
screen  x = 1744  y = 1079    color = 414647
screen  x = 1745  y = 1079    color = 414647
screen  x = 1746  y = 1079    color = 414647
screen  x = 1747  y = 1079    color = 414647
screen  x = 1748  y = 1079    color = 414647
screen  x = 1749  y = 1079    color = 414647
screen  x = 1750  y = 1079    color = 414647
screen  x = 1751  y = 1079    color = 414647
screen  x = 1752  y = 1079    color = 414647
screen  x = 1753  y = 1079    color = 414647
screen  x = 1754  y = 1079    color = 414647
screen  x = 1755  y = 1079    color = 414647
screen  x = 1756  y = 1079    color = 414647
screen  x = 1757  y = 1079    color = 414647
screen  x = 1758  y = 1079    color = 414647
screen  x = 1759  y = 1079    color = 414647
screen  x = 1760  y = 1079    color = 414647
screen  x = 1761  y = 1079    color = 414647
screen  x = 1762  y = 1079    color = 414647
screen  x = 1763  y = 1079    color = 414647
screen  x = 1764  y = 1079    color = 414647
screen  x = 1765  y = 1079    color = 414647
screen  x = 1766  y = 1079    color = 414647
screen  x = 1767  y = 1079    color = 414647
screen  x = 1768  y = 1079    color = 414647
screen  x = 1769  y = 1079    color = 414647
screen  x = 1770  y = 1079    color = 414647
screen  x = 1771  y = 1079    color = 414647
screen  x = 1772  y = 1079    color = 414647
screen  x = 1773  y = 1079    color = 414647
screen  x = 1774  y = 1079    color = 414647
screen  x = 1775  y = 1079    color = 414647
screen  x = 1776  y = 1079    color = 414647
screen  x = 1777  y = 1079    color = 414647
screen  x = 1778  y = 1079    color = 414647
screen  x = 1779  y = 1079    color = 414647
screen  x = 1780  y = 1079    color = 414647
screen  x = 1781  y = 1079    color = 414647
screen  x = 1782  y = 1079    color = 414647
screen  x = 1783  y = 1079    color = 414647
screen  x = 1784  y = 1079    color = 414647
screen  x = 1785  y = 1079    color = 414647
screen  x = 1786  y = 1079    color = 414647
screen  x = 1787  y = 1079    color = 414647
screen  x = 1788  y = 1079    color = 414647
screen  x = 1789  y = 1079    color = 414647
screen  x = 1790  y = 1079    color = 414647
screen  x = 1791  y = 1079    color = 414647
screen  x = 1792  y = 1079    color = 414647
screen  x = 1793  y = 1079    color = 414647
screen  x = 1794  y = 1079    color = 414647
screen  x = 1795  y = 1079    color = 414647
screen  x = 1796  y = 1079    color = 414647
screen  x = 1797  y = 1079    color = 414647
screen  x = 1798  y = 1079    color = 414647
screen  x = 1799  y = 1079    color = 414647
screen  x = 1800  y = 1079    color = 414647
screen  x = 1801  y = 1079    color = 414647
screen  x = 1802  y = 1079    color = 414647
screen  x = 1803  y = 1079    color = 414647
screen  x = 1804  y = 1079    color = 414647
screen  x = 1805  y = 1079    color = 414647
screen  x = 1806  y = 1079    color = 414647
screen  x = 1807  y = 1079    color = 414647
screen  x = 1808  y = 1079    color = 414647
screen  x = 1809  y = 1079    color = 414647
screen  x = 1810  y = 1079    color = 414647
screen  x = 1811  y = 1079    color = 414647
screen  x = 1812  y = 1079    color = 414647
screen  x = 1813  y = 1079    color = 414647
screen  x = 1814  y = 1079    color = 414647
screen  x = 1815  y = 1079    color = 414647
screen  x = 1816  y = 1079    color = 414647
screen  x = 1817  y = 1079    color = 414647
screen  x = 1818  y = 1079    color = 414647
screen  x = 1819  y = 1079    color = 414647
screen  x = 1820  y = 1079    color = 414647
screen  x = 1821  y = 1079    color = 414647
screen  x = 1822  y = 1079    color = 414647
screen  x = 1823  y = 1079    color = 414647
screen  x = 1824  y = 1079    color = 414647
screen  x = 1825  y = 1079    color = 414647
screen  x = 1826  y = 1079    color = 414647
screen  x = 1827  y = 1079    color = 414647
screen  x = 1828  y = 1079    color = 414647
screen  x = 1829  y = 1079    color = 414647
screen  x = 1830  y = 1079    color = 414647
screen  x = 1831  y = 1079    color = 414647
screen  x = 1832  y = 1079    color = 414647
screen  x = 1833  y = 1079    color = 414647
screen  x = 1834  y = 1079    color = 414647
screen  x = 1835  y = 1079    color = 414647
screen  x = 1836  y = 1079    color = 414647
screen  x = 1837  y = 1079    color = 414647
screen  x = 1838  y = 1079    color = 414647
screen  x = 1839  y = 1079    color = 414647
screen  x = 1840  y = 1079    color = 414647
screen  x = 1841  y = 1079    color = 414647
screen  x = 1842  y = 1079    color = 414647
screen  x = 1843  y = 1079    color = 414647
screen  x = 1844  y = 1079    color = 414647
screen  x = 1845  y = 1079    color = 414647
screen  x = 1846  y = 1079    color = 414647
screen  x = 1847  y = 1079    color = 414647
screen  x = 1848  y = 1079    color = 414647
screen  x = 1849  y = 1079    color = 414647
screen  x = 1850  y = 1079    color = 414647
screen  x = 1851  y = 1079    color = 414647
screen  x = 1852  y = 1079    color = 414647
screen  x = 1853  y = 1079    color = 414647
screen  x = 1854  y = 1079    color = 414647
screen  x = 1855  y = 1079    color = 414647
screen  x = 1856  y = 1079    color = 414647
screen  x = 1857  y = 1079    color = 414647
screen  x = 1858  y = 1079    color = 414647
screen  x = 1859  y = 1079    color = 414647
screen  x = 1860  y = 1079    color = 414647
screen  x = 1861  y = 1079    color = 414647
screen  x = 1862  y = 1079    color = 414647
screen  x = 1863  y = 1079    color = 414647
screen  x = 1864  y = 1079    color = 414647
screen  x = 1865  y = 1079    color = 414647
screen  x = 1866  y = 1079    color = 414647
screen  x = 1867  y = 1079    color = 414647
screen  x = 1868  y = 1079    color = 414647
screen  x = 1869  y = 1079    color = 414647
screen  x = 1870  y = 1079    color = 414647
screen  x = 1871  y = 1079    color = 414647
screen  x = 1872  y = 1079    color = 414647
screen  x = 1873  y = 1079    color = 414647
screen  x = 1874  y = 1079    color = 414647
screen  x = 1875  y = 1079    color = 414647
screen  x = 1876  y = 1079    color = 414647
screen  x = 1877  y = 1079    color = 414647
screen  x = 1878  y = 1079    color = 414647
screen  x = 1879  y = 1079    color = 414647
screen  x = 1880  y = 1079    color = 414647
screen  x = 1881  y = 1079    color = 414647
screen  x = 1882  y = 1079    color = 414647
screen  x = 1883  y = 1079    color = 414647
screen  x = 1884  y = 1079    color = 414647
screen  x = 1885  y = 1079    color = 414647
screen  x = 1886  y = 1079    color = 414647
screen  x = 1887  y = 1079    color = 414647
screen  x = 1888  y = 1079    color = 414647
screen  x = 1889  y = 1079    color = 414647
screen  x = 1890  y = 1079    color = 414647
screen  x = 1891  y = 1079    color = 414647
screen  x = 1892  y = 1079    color = 414647
screen  x = 1893  y = 1079    color = 414647
screen  x = 1894  y = 1079    color = 414647
screen  x = 1895  y = 1079    color = 414647
screen  x = 1896  y = 1079    color = 414647
screen  x = 1897  y = 1079    color = 414647
screen  x = 1898  y = 1079    color = 414647
screen  x = 1899  y = 1079    color = 414647
screen  x = 1900  y = 1079    color = 414647
screen  x = 1901  y = 1079    color = 414647
screen  x = 1902  y = 1079    color = 414647
screen  x = 1903  y = 1079    color = 414647
screen  x = 1904  y = 1079    color = 414647
screen  x = 1905  y = 1079    color = 414647
screen  x = 1906  y = 1079    color = 414647
screen  x = 1907  y = 1079    color = 414647
screen  x = 1908  y = 1079    color = 414647
screen  x = 1909  y = 1079    color = 414647
screen  x = 1910  y = 1079    color = 414647
screen  x = 1911  y = 1079    color = 414647
screen  x = 1912  y = 1079    color = 414647
screen  x = 1913  y = 1079    color = 414647
screen  x = 1914  y = 1079    color = 414647
screen  x = 1915  y = 1079    color = 414647
screen  x = 1916  y = 1079    color = 414647
screen  x = 1917  y = 1079    color = 414647
screen  x = 1918  y = 1079    color = 414647
screen  x = 1919  y = 1079    color = 414647
